import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import MinMaxScaler
from sklearn.impute import SimpleImputer
import joblib

# -------------------- Load the dataset --------------------
df = pd.read_csv(r"C:\Users\rkpha\Desktop\cardekho\app\MERGED_ALL.csv")

# Target and features
target = 'price(in lakhs)'
X = df.drop(columns=[target])
y = df[target]

# -------------------- Separate numeric and categorical --------------------
num_cols = ["km", "ownerNo", "modelYear", "engineCC"]
cat_cols = [col for col in X.columns if col not in num_cols]

X_numeric = X[num_cols]
X_categorical = X[cat_cols]

# -------------------- Preprocess numeric --------------------
imputer = SimpleImputer(strategy='median')
X_numeric_imputed = imputer.fit_transform(X_numeric)

scaler = MinMaxScaler()
X_numeric_scaled = scaler.fit_transform(X_numeric_imputed)

X_numeric_final = pd.DataFrame(X_numeric_scaled, columns=num_cols)

# -------------------- Preprocess categorical --------------------
X_categorical_final = pd.get_dummies(X_categorical)

# -------------------- Combine numeric and categorical --------------------
X_final = pd.concat([X_numeric_final.reset_index(drop=True), X_categorical_final.reset_index(drop=True)], axis=1)

# -------------------- Normalize target --------------------
price_min = y.min()
price_max = y.max()
y_scaled = (y - price_min) / (price_max - price_min)

# -------------------- Train the RandomForest model --------------------
X_train, X_test, y_train, y_test = train_test_split(X_final, y_scaled, test_size=0.2, random_state=42)
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# -------------------- Save model and preprocessing objects --------------------
joblib.dump(model, "random_forest_model.pkl")
joblib.dump(imputer, "imputer.pkl")
joblib.dump(scaler, "scaler.pkl")
joblib.dump({'min': price_min, 'max': price_max}, "price_range.pkl")

print("✅ Model retrained and all files saved successfully!")
